<!DOCTYPE html>

<html lang="fr-FR" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
	class=" js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rencontres de la Fondation</title>

	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="stylesheet" id="style-css" href="./template_files/style(2).css" type="text/css" media="all">
	<link rel="stylesheet" id="dosis-css" href="./template_files/fonts.css" type="text/css" media="all">
	<link rel="stylesheet" id="css" href="./template_files/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="landing-styles-css" href="./template_files/landing.css" type="text/css" media="all">

	<style>
		.category-color-0 {
			background-color: white
		}

		.category-color-3 {
			background-color: #395e1b
		}

		.category-color-3:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-634 {
			background-color: #395e1b
		}

		.category-color-634:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-30 {
			background-color: #395e1b
		}

		.category-color-30:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-613 {
			background-color: #395e1b
		}

		.category-color-613:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-1006 {
			background-color: #395e1b
		}

		.category-color-1006:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-32 {
			background-color: #395e1b
		}

		.category-color-32:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-33 {
			background-color: #395e1b
		}

		.category-color-33:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-10 {
			background-color: #f7a424
		}

		.category-color-10:hover a.button {
			background-color: white;
			color: #f7a424
		}

		.category-color-31 {
			background-color: #395e1b
		}

		.category-color-31:hover a.button {
			background-color: white;
			color: #395e1b
		}
	</style>
</head>

<body
	class="page-template page-template-page-landing page-template-page-landing-php page page-id-23223 logged-in cooltimeline-body wpb-js-composer js-comp-ver-6.2.0 vc_responsive no-touch menu-opened scrolled">

	<div id="page" class="site">

		<header id="masthead" class="site-header" role="banner">
			<div>
				<div class="site-branding">
					<p class="site-title"><a href="#" rel="home">Fondation </a></p>
				</div><!-- .site-branding -->
				<nav id="nav-main">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Actus</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header><!-- #masthead -->


		<div id="content" class="site-content">


			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">
						<!-- Section news start -->
						<div class="section-line section-news" attr-nav="link-6">
							<a class="section-anchor" name="actus" id="actus"></a>
							<div class="container">
								<p class="h2-like text-center">Actualités</p>
								<div id="magazine">
									<div class="masonry">

										<article id="post-23144"
											class="card post-23144 post type-post status-publish format-standard hentry category-actualites-fondation tag-actions-de-terrain tag-alimentation tag-bruxelles tag-durabilite tag-recommandations tag-rencontres-2019">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/rencontres-2019-raisons-inscrire-maintenant.jpg">
														<img src="./template_files/rencontres-2019-raisons-inscrire-maintenant-300x200.jpg"
															srcset="./template_files/rencontres-2019-raisons-inscrire-maintenant-600x350.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a
															href="#"
															rel="bookmark">RENCONTRES 2019: 5 raisons de vous inscrire dès maintenant!</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Les inscriptions pour les Rencontres 2019 de la Fondation sont officiellement ouvert...
														</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-10-02T11:48:56+02:00">2 octobre 2019</time><time class="updated"
																datetime="2019-10-02T16:49:42+02:00">2 octobre 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-23010"
											class="card post-23010 post type-post status-publish format-standard hentry category-actualites-fondation tag-alimentation tag-comportements-durables tag-environnement tag-gaspillage-alimentaire tag-production-alimentaire">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/comportement-durable-responsable-paillis-agriculture.jpg">
														<img src="./template_files/comportement-durable-responsable-paillis-agriculture-300x200.jpg"
															srcset="./template_files/comportement-durable-responsable-paillis-agriculture-600x350.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a
															href="2019/09/04/role-transition-comportements-durables/"
															rel="bookmark">Un rôle dans la transition vers des comportements durables&nbsp;</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Les activités de la Fondation visent à sensibiliser ses différents publics sur des c...
														</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-09-04T14:37:08+02:00">4 septembre 2019</time><time class="updated"
																datetime="2019-09-06T09:21:02+02:00">6 septembre 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-22912"
											class="card post-22912 post type-post status-publish format-standard hentry category-actualites-fondation tag-alimentation-vegetale tag-education-alimentaire tag-legumes tag-proteine-vegetale">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/sources-alimentation-vegetarienne-equilibree-1.jpg">
														<img src="./template_files/sources-alimentation-vegetarienne-equilibree-1-300x200.jpg"
															srcset="./template_files/sources-alimentation-vegetarienne-equilibree-1-600x350.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a
															href="2019/08/22/alimentation-vegetale-coeur-mission/"
															rel="bookmark">L’alimentation végétale au cœur de notre mission</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>La Fondation œuvre à améliorer les comportements alimentaires via des actions de sen...
														</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-08-22T12:05:27+02:00">22 août 2019</time><time class="updated"
																datetime="2019-09-23T16:29:05+02:00">23 septembre 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-22734"
											class="card post-22734 post type-post status-publish format-standard hentry category-actualites-fondation tag-ateliers tag-pertes-et-gaspillages-alimentaires tag-sensibiliser">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/le-camion-conserverie-solidaire.jpg">
														<img src="./template_files/le-camion-conserverie-solidaire-300x200.jpg"
															srcset="./template_files/le-camion-conserverie-solidaire-600x400.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a href="2019/08/08/conserverie-mobile-solidaire/"
															rel="bookmark">Une conserverie mobile et solidaire</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Récupérer les fruits et légumes invendus des agriculteurs locaux tout en sensibilisant la
															population...</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-08-08T13:57:29+02:00">8 août 2019</time><time class="updated"
																datetime="2019-08-27T09:31:25+02:00">27 août 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-22734"
											class="card post-22734 post type-post status-publish format-standard hentry category-actualites-fondation tag-ateliers tag-pertes-et-gaspillages-alimentaires tag-sensibiliser">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/le-camion-conserverie-solidaire.jpg">
														<img src="./template_files/le-camion-conserverie-solidaire-300x200.jpg"
															srcset="./template_files/le-camion-conserverie-solidaire-600x400.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a href="2019/08/08/conserverie-mobile-solidaire/"
															rel="bookmark">Une conserverie mobile et solidaire</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Récupérer les fruits et légumes invendus des agriculteurs locaux tout en sensibilisant la
															population...</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-08-08T13:57:29+02:00">8 août 2019</time><time class="updated"
																datetime="2019-08-27T09:31:25+02:00">27 août 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-22734"
											class="card post-22734 post type-post status-publish format-standard hentry category-actualites-fondation tag-ateliers tag-pertes-et-gaspillages-alimentaires tag-sensibiliser">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/le-camion-conserverie-solidaire.jpg">
														<img src="./template_files/le-camion-conserverie-solidaire-300x200.jpg"
															srcset="./template_files/le-camion-conserverie-solidaire-600x400.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a href="2019/08/08/conserverie-mobile-solidaire/"
															rel="bookmark">Une conserverie mobile et solidaire</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Récupérer les fruits et légumes invendus des agriculteurs locaux tout en sensibilisant la
															population...</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-08-08T13:57:29+02:00">8 août 2019</time><time class="updated"
																datetime="2019-08-27T09:31:25+02:00">27 août 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-22734"
											class="card post-22734 post type-post status-publish format-standard hentry category-actualites-fondation tag-ateliers tag-pertes-et-gaspillages-alimentaires tag-sensibiliser">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/le-camion-conserverie-solidaire.jpg">
														<img src="./template_files/le-camion-conserverie-solidaire-300x200.jpg"
															srcset="./template_files/le-camion-conserverie-solidaire-600x400.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a href="2019/08/08/conserverie-mobile-solidaire/"
															rel="bookmark">Une conserverie mobile et solidaire</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Récupérer les fruits et légumes invendus des agriculteurs locaux tout en sensibilisant la
															population...</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-08-08T13:57:29+02:00">8 août 2019</time><time class="updated"
																datetime="2019-08-27T09:31:25+02:00">27 août 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-22734"
											class="card post-22734 post type-post status-publish format-standard hentry category-actualites-fondation tag-ateliers tag-pertes-et-gaspillages-alimentaires tag-sensibiliser">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/le-camion-conserverie-solidaire.jpg">
														<img src="./template_files/le-camion-conserverie-solidaire-300x200.jpg"
															srcset="./template_files/le-camion-conserverie-solidaire-600x400.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a href="2019/08/08/conserverie-mobile-solidaire/"
															rel="bookmark">Une conserverie mobile et solidaire</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Récupérer les fruits et légumes invendus des agriculteurs locaux tout en sensibilisant la
															population...</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-08-08T13:57:29+02:00">8 août 2019</time><time class="updated"
																datetime="2019-08-27T09:31:25+02:00">27 août 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-22734"
											class="card post-22734 post type-post status-publish format-standard hentry category-actualites-fondation tag-ateliers tag-pertes-et-gaspillages-alimentaires tag-sensibiliser">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/le-camion-conserverie-solidaire.jpg">
														<img src="./template_files/le-camion-conserverie-solidaire-300x200.jpg"
															srcset="./template_files/le-camion-conserverie-solidaire-600x400.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a href="2019/08/08/conserverie-mobile-solidaire/"
															rel="bookmark">Une conserverie mobile et solidaire</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Récupérer les fruits et légumes invendus des agriculteurs locaux tout en sensibilisant la
															population...</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-08-08T13:57:29+02:00">8 août 2019</time><time class="updated"
																datetime="2019-08-27T09:31:25+02:00">27 août 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->
									</div>
								</div>
							</div>
						</div>
						<!-- Section news end -->
				</main>
			</div>


		</div><!-- #content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="row">

				<div class="menu-footer-container">
					<ul id="footer-menu" class="menu">
						<li id="menu-item-39" class="no-link menu-item menu-item-type-custom menu-item-object-custom menu-item-39">
							<a href="#">© Fondation </a></li>
						<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a
								href="#">Mentions légales</a></li>
						<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a
								href="#">Plan du site</a></li>
					</ul>
				</div>
				<div class="footer-buttons">
					<a href="#" class="contact button">Contact</a>
					<a href="#" class="press button">Presse</a>
				</div>

			</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<div id="cookies_disclaimer">
		<div>
			En poursuivant votre navigation sur ce site, vous acceptez l'utilisation des cookies par nos services. <a
				href="mentions-legales/">Lire plus.</a>
			<a href="rencontres-fondation/#" class="close">Fermer</a>
		</div>
	</div>

</body>

</html>