<!DOCTYPE html>

<html lang="fr-FR" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
	class=" js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rencontres de la Fondation</title>

	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="stylesheet" id="style-css" href="./template_files/style(2).css" type="text/css" media="all">
	<link rel="stylesheet" id="dosis-css" href="./template_files/fonts.css" type="text/css" media="all">
	<link rel="stylesheet" id="css" href="./template_files/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="landing-styles-css" href="./template_files/landing.css" type="text/css" media="all">

	<style>
		.category-color-0 {
			background-color: white
		}

		.category-color-3 {
			background-color: #395e1b
		}

		.category-color-3:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-634 {
			background-color: #395e1b
		}

		.category-color-634:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-30 {
			background-color: #395e1b
		}

		.category-color-30:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-613 {
			background-color: #395e1b
		}

		.category-color-613:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-1006 {
			background-color: #395e1b
		}

		.category-color-1006:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-32 {
			background-color: #395e1b
		}

		.category-color-32:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-33 {
			background-color: #395e1b
		}

		.category-color-33:hover a.button {
			background-color: white;
			color: #395e1b
		}

		.category-color-10 {
			background-color: #f7a424
		}

		.category-color-10:hover a.button {
			background-color: white;
			color: #f7a424
		}

		.category-color-31 {
			background-color: #395e1b
		}

		.category-color-31:hover a.button {
			background-color: white;
			color: #395e1b
		}
	</style>
</head>

<body
	class="page-template page-template-page-landing page-template-page-landing-php page page-id-23223 logged-in cooltimeline-body wpb-js-composer js-comp-ver-6.2.0 vc_responsive no-touch menu-opened scrolled">

	<div id="page" class="site">

		<header id="masthead" class="site-header" role="banner">
			<div>
				<div class="site-branding">
					<p class="site-title"><a href="#" rel="home">Fondation </a></p>
				</div><!-- .site-branding -->
				<nav id="nav-main">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Actus</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header><!-- #masthead -->


		<div id="content" class="site-content">


			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">

					<!-- Landing page start -->
					<div class="landing-page">

						<div class="landing-banner"
							style="background-image: url('./template_files/banniere.jpg')">
							<div class="container">
								<!-- Breadcrumb -->
								<div id="breadcrumb" class="breadcrumb">
									<ul class="row">
										<li class="item-home"><a class="bread-link bread-home" href=""
												title="Accueil">Accueil</a></li>
										<li class="item-current item-23223"><strong class="bread-current bread-23223"> Rencontres de la
												Fondation</strong></li>
									</ul>
								</div>
							</div>
							<div class="container">
								<div class="landing-banner-content">
									<p><span class="landing-banner-small-title">Les rencontres de la Fondation le 03 décembre à
											Bruxelles</span></p>
									<p><span class="landing-banner-title text-uppercase">Chaîne alimentaire végétale et durabilité
											:</span>
										<span class="landing-banner-title text-uppercase text-light-moss-green">une question d'équilibre
											!</span></p>
								</div>
							</div>
						</div>
						<!-- Banner end -->






						<!-- Navigation section start -->
						<div class="section-nav-landing section-nav-landing--sticky">
							<div class="container">
								<nav class="nav-landing">
									<ul class="nav-landing-list">
										<li class="nav-landing-list-element">
											<a class="nav-landing-list-element-link text-uppercase link-1" href="#conference">Conférence</a>
										</li>
										<li class="nav-landing-list-element">
											<a class="nav-landing-list-element-link text-uppercase link-2" href="#programme">programme</a>
										</li>
										<li class="nav-landing-list-element">
											<a class="nav-landing-list-element-link text-uppercase link-3" href="#orateurs">Orateurs</a>
										</li>
										<li class="nav-landing-list-element">
											<a class="nav-landing-list-element-link text-uppercase link-4" href="#pratique">pratique</a>
										</li>
										<li class="nav-landing-list-element">
											<a class="nav-landing-list-element-link text-uppercase link-6 active" href="#actus">Actus</a>
										</li>

									</ul>
								</nav>
							</div>
						</div>
						<!-- Navigation section end -->
						<!-- Section conference  start -->
						<div class="section-line section-conference" attr-nav="link-1">
							<a class="section-anchor" name="conference" id="conference"></a>
							<div class="container lh-0">
								<p class="text-center h2-like">La conférence</p>
								<div class="conference-content">
									<p class="section-baseline">Les Rencontres de la Fondation s’intitulent cette année «Chaîne
										alimentaire végétale et durabilité: une question d’équilibre»! Elles se tiendront le 3 décembre
										prochain à Bruxelles et auront pour objectif de décrypter la transition nutritionnelle des systèmes
										alimentaires à travers le monde, qui appelle à favoriser une alimentation plus végétale.</p>
								</div>
								<img class="bandeau" src="./template_files/bandeau-image.jpg" alt="">
							</div>
						</div>
						<!-- Section conference end -->





						<!-- Bandeau -->





						<!-- Section program start  -->
						<div class="section-line section-programme"
							style="--programme-bg: url( ./programme.png )"
							attr-nav="link-2">
							<a class="section-anchor" name="programme" id="programme"></a>
							<div class="container">
								<p class="text-center h2-like">AU PROGRAMME</p>
								<div class="d-flex flex-wrap justify-center">
									<div class="programme-tuile left">
										<p class="h3-like text-army-green-70 text-center mb-5">Les végétaux dans la chaîne alimentaire</p>
										<!-- Loop programme line start -->
										<div class="programme-line">
											<p class="d-flex">
												<span class="programme-line-hour">8:30</span>
												<span class="programme-line-desc"> Introduction par Christophe, Président de la Fondation</span>
											</p>
										</div>
										<div class="programme-line">
											<p class="d-flex">
												<span class="programme-line-hour">9:00</span>
												<span class="programme-line-desc">Wim de Vries, Wageningen University : "Sustainably feeding 10
													billion people in 2050: the role of plant-based foods, waste recycling and agricultural
													management "</span>
											</p>
										</div>
										<div class="programme-line">
											<p class="d-flex">
												<span class="programme-line-hour">9:45</span>
												<span class="programme-line-desc">Benjamin Alles, Paris XIII University : "Are vegetarian diets
													all healthy ? Comparison of the nutritional quality of different types of vegetarian or
													plant-based diets."</span>
											</p>
										</div>
										<div class="programme-line">
											<p class="d-flex">
												<span class="programme-line-hour">10:15</span>
												<span class="programme-line-desc">Armando Perez Cueto, Copenhagen University : "Nudging the
													consumption of plant-based foods as sustainable and ethical foods."</span>
											</p>
										</div>
										<div class="programme-line">
											<p class="d-flex">
												<span class="programme-line-hour">10:45</span>
												<span class="programme-line-desc">Coffee break</span>
											</p>
										</div>
										<!-- Loop programme line end -->
									</div>
									<div class="programme-tuile right">
										<p class="h3-like text-army-green-70 text-center mb-5">Les activités de la Fondation</p>
										<!-- Loop programme line start -->
										<div class="programme-line">
											<p class="d-flex">
												<span class="programme-line-hour">11:15</span>
												<span class="programme-line-desc">Jacynthe Lafrenière, Lauréate du Prix de Recherche 2017 : "
													Development and validation of methodological tools to measure adherence with dietary
													guidelines."</span>
											</p>
										</div>
										<div class="programme-line">
											<p class="d-flex">
												<span class="programme-line-hour">11:35</span>
												<span class="programme-line-desc">Le projet EPICALIM de la Fondation </span>
											</p>
										</div>
										<div class="programme-line">
											<p class="d-flex">
												<span class="programme-line-hour">12:00</span>
												<span class="programme-line-desc">Cérémonie du Prix de Recherche 2019</span>
											</p>
										</div>
										<div class="programme-line">
											<p class="d-flex">
												<span class="programme-line-hour">12:30</span>
												<span class="programme-line-desc">Lunch</span>
											</p>
										</div>
										<!-- Loop programme line end -->
									</div>
								</div>
								<p class="text-center mt-3">
								</p>
								<p>
								</p>
							</div>
						</div>
						<!-- Section program end -->





						<!-- Section speakers start -->
						<div class="section-line section-speakers" attr-nav="link-3">
							<a class="section-anchor" name="orateurs" id="orateurs"></a>
							<div class="container">
								<p class="text-center h2-like">Les orateurs</p>
								<p class="section-baseline">texte intro</p>
								<div class="speaker-cards">

									<!-- Loop programme line start -->
									<div class="speaker-card">
										<img class="speaker-card-img" src="./template_files/portrait_jacynthe_lafreniere_2019.jpg">
										<p class="speaker-card-details"><span class="speaker-card-details-name">Marie Josèphe
												Amiot-Carlin</span>
											<span class="speaker-card-details-desc">Inra, Moisa Research team, Montpellier</span></p>
										<a class="button button--light--reverse  speaker-card-button" target="_blank"
											href="rencontres-fondation/">En savoir plus</a>
										<p></p>
									</div>

									<div class="speaker-card">
										<img class="speaker-card-img" src="./template_files/portrait_cristophe_bonduelle_2019.jpg">
										<p class="speaker-card-details"><span class="speaker-card-details-name">Christophe</span>
											<span class="speaker-card-details-desc">President of the Foundation</span></p>
										<a class="button button--light--reverse  speaker-card-button" target="_blank"
											href="rencontres-fondation/">En savoir plus</a>
										<p></p>
									</div>

									<div class="speaker-card">
										<img class="speaker-card-img" src="./template_files/portrait_armando-perez-cueto_2019.jpg">
										<p class="speaker-card-details"><span class="speaker-card-details-name">Armando Perez Cueto</span>
											<span class="speaker-card-details-desc">Dept of Nutritional epidemiology, Paris XIII
												University</span></p>
										<a class="button button--light--reverse button--light--reverse--player speaker-card-button"
											target="_blank" href="rencontres-fondation/">Lire la vidéo</a>
										<p></p>
									</div>

									<div class="speaker-card">
										<img class="speaker-card-img" src="./template_files/portrait_benjamin_alles_2019.jpg">
										<p class="speaker-card-details"><span class="speaker-card-details-name">Benjamin Allès</span>
											<span class="speaker-card-details-desc">President of the Foundation</span></p>
										<a class="button button--light--reverse  speaker-card-button" target="_blank"
											href="rencontres-fondation/">En savoir plus</a>
										<p></p>
									</div>

									<div class="speaker-card">
										<img class="speaker-card-img" src="./template_files/portrait_devries_2019.jpg">
										<p class="speaker-card-details"><span class="speaker-card-details-name">Wim de Vries</span>
											<span class="speaker-card-details-desc">Dept of Environmental Sciences, Wageningen
												University</span></p>
										<a class="button button--light--reverse button--light--reverse--player speaker-card-button"
											target="_blank" href="rencontres-fondation/">Lire la vidéo</a>
										<p></p>
									</div>

									<div class="speaker-card">
										<img class="speaker-card-img" src="./template_files/portrait_jacynthe_lafreniere_2019.jpg">
										<p class="speaker-card-details"><span class="speaker-card-details-name">Jacynthe Lafrenière</span>
											<span class="speaker-card-details-desc">INAF, Laval University, Quebec – Winner of the 2017
												Research Award</span></p>
										<a class="button button--light--reverse  speaker-card-button" target="_blank"
											href="rencontres-fondation/">En savoir plus</a>
										<p></p>
									</div>

									<!-- Loop programme line end -->


								</div>

							</div>
						</div>
						<!-- Section speakers end -->









						<!-- Section informations start -->


						<div class="section-line section-informations"
							style="--informations-bg: url( ./lieu.png )"
							attr-nav="link-4">
							<a class="section-anchor" name="pratique" id="pratique"></a>
							<div class="container">
								<p class="h2-like text-center">Informations pratiques</p>
								<div class="informations">
									<div class="informations-details">
										<div>
											<p class="informations-details-location">
												Square Brussels
												Mont des Arts
												1000 Bruxelles
												Belgique </p>
											<p class="informations-details-date">
												Le 17.12.2021
												de 8h30 à 12h30 </p>
											<p class="informations-details-food">
												Healthy Walking Dinner </p>
										</div>
									</div>
									<a class="informations-link" target="target=" _blank""=""
										href="https://goo.gl/maps/UUqbgKGDoGYDY9Yp8">voir sur la carte</a>
								</div>
							</div>
						</div>
						<!-- Section informations end -->




						<!-- Section news start -->
						<div class="section-line section-news" attr-nav="link-6">
							<a class="section-anchor" name="actus" id="actus"></a>
							<div class="container">
								<p class="h2-like text-center">Actualités</p>
								<div id="magazine">
									<div class="masonry">

										<article id="post-23144"
											class="card post-23144 post type-post status-publish format-standard hentry category-actualites-fondation tag-actions-de-terrain tag-alimentation tag-bruxelles tag-durabilite tag-recommandations tag-rencontres-2019">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/rencontres-2019-raisons-inscrire-maintenant.jpg">
														<img src="./template_files/rencontres-2019-raisons-inscrire-maintenant-300x200.jpg"
															srcset="./template_files/rencontres-2019-raisons-inscrire-maintenant-600x350.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a
															href="#"
															rel="bookmark">RENCONTRES 2019: 5 raisons de vous inscrire dès maintenant!</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Les inscriptions pour les Rencontres 2019 de la Fondation sont officiellement ouvert...
														</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-10-02T11:48:56+02:00">2 octobre 2019</time><time class="updated"
																datetime="2019-10-02T16:49:42+02:00">2 octobre 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-23010"
											class="card post-23010 post type-post status-publish format-standard hentry category-actualites-fondation tag-alimentation tag-comportements-durables tag-environnement tag-gaspillage-alimentaire tag-production-alimentaire">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/comportement-durable-responsable-paillis-agriculture.jpg">
														<img src="./template_files/comportement-durable-responsable-paillis-agriculture-300x200.jpg"
															srcset="./template_files/comportement-durable-responsable-paillis-agriculture-600x350.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a
															href="2019/09/04/role-transition-comportements-durables/"
															rel="bookmark">Un rôle dans la transition vers des comportements durables&nbsp;</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Les activités de la Fondation visent à sensibiliser ses différents publics sur des c...
														</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-09-04T14:37:08+02:00">4 septembre 2019</time><time class="updated"
																datetime="2019-09-06T09:21:02+02:00">6 septembre 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-22912"
											class="card post-22912 post type-post status-publish format-standard hentry category-actualites-fondation tag-alimentation-vegetale tag-education-alimentaire tag-legumes tag-proteine-vegetale">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/sources-alimentation-vegetarienne-equilibree-1.jpg">
														<img src="./template_files/sources-alimentation-vegetarienne-equilibree-1-300x200.jpg"
															srcset="./template_files/sources-alimentation-vegetarienne-equilibree-1-600x350.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a
															href="2019/08/22/alimentation-vegetale-coeur-mission/"
															rel="bookmark">L’alimentation végétale au cœur de notre mission</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>La Fondation œuvre à améliorer les comportements alimentaires via des actions de sen...
														</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-08-22T12:05:27+02:00">22 août 2019</time><time class="updated"
																datetime="2019-09-23T16:29:05+02:00">23 septembre 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->

										<article id="post-22734"
											class="card post-22734 post type-post status-publish format-standard hentry category-actualites-fondation tag-ateliers tag-pertes-et-gaspillages-alimentaires tag-sensibiliser">
											<div class="">
												<div class="ribbon-category category-color-3">Actualités Fondation</div>

												<div class="thumbnail-container">
													<picture>
														<source media="(max-width: 768px)"
															srcset="./template_files/le-camion-conserverie-solidaire.jpg">
														<img src="./template_files/le-camion-conserverie-solidaire-300x200.jpg"
															srcset="./template_files/le-camion-conserverie-solidaire-600x400.jpg 2x">
													</picture>
												</div>

												<header class="entry-header">
													<h2 class="entry-title"><a href="2019/08/08/conserverie-mobile-solidaire/"
															rel="bookmark">Une conserverie mobile et solidaire</a></h2>
												</header><!-- .entry-header -->

												<div class="entry-content">

													<div class="excerpt">
														<p>Récupérer les fruits et légumes invendus des agriculteurs locaux tout en sensibilisant la
															population...</p>
													</div>

													<div class="button">Lire la suite</div>

												</div><!-- .entry-content -->

												<footer class="entry-footer">

													<div class="entry-meta">
														<span class="posted-on"><time class="entry-date published"
																datetime="2019-08-08T13:57:29+02:00">8 août 2019</time><time class="updated"
																datetime="2019-08-27T09:31:25+02:00">27 août 2019</time></span>
													</div><!-- .entry-meta -->

												</footer><!-- .entry-footer -->
											</div>
										</article><!-- #post-## -->
									</div>
								</div>
							</div>
						</div>
						<!-- Section news end -->


						<!-- Section download start -->
						<div class="section-downloads">
							<div class="container">
								<div class="cards">
									<div class="download-wrapper">
										<a target="_blank" href="wp-content/uploads/2019/10/img-programme.png"
											class="download-content d-flex"
											style="background-image: url( ./template_files/couverture_livre_blanc.jpg )">
											<span class="download-content-title">Le livre blanc</span>
											<img class="download-content-picto" src="./template_files/picto-download.svg" alt="">
										</a>
									</div>

									<div class="download-wrapper">
										<a target="_blank" href="wp-content/uploads/2019/10/couverture_livre_blanc.jpg"
											class="download-content d-flex"
											style="background-image: url( ./template_files/couverture_monographie.jpg )">
											<span class="download-content-title">Les protéines végétales : répondre aux enjeux globaux</span>
											<img class="download-content-picto" src="./template_files/picto-download.svg" alt="">
										</a>
									</div>


								</div>
							</div>
						</div>
						<!-- Section download end -->


					</div>
					<!-- Landing page end -->
				</main><!-- #main -->
			</div><!-- #primary -->


		</div><!-- #content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="row">

				<div class="menu-footer-container">
					<ul id="footer-menu" class="menu">
						<li id="menu-item-39" class="no-link menu-item menu-item-type-custom menu-item-object-custom menu-item-39">
							<a href="#">© Fondation </a></li>
						<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a
								href="#">Mentions légales</a></li>
						<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a
								href="#">Plan du site</a></li>
					</ul>
				</div>
				<div class="footer-buttons">
					<a href="#" class="contact button">Contact</a>
					<a href="#" class="press button">Presse</a>
				</div>

			</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<div id="cookies_disclaimer">
		<div>
			En poursuivant votre navigation sur ce site, vous acceptez l'utilisation des cookies par nos services. <a
				href="mentions-legales/">Lire plus.</a>
			<a href="rencontres-fondation/#" class="close">Fermer</a>
		</div>
	</div>

</body>

</html>